[LocalizedFileNames]
coal_ore.png=@coal_ore,0
diamond_ore.png=@diamond_ore,0
emerald_ore.png=@emerald_ore,0
gold_ore.png=@gold_ore,0
iron_ore.png=@iron_ore,0
lapis_ore.png=@lapis_ore,0
nether_gold_ore.png=@nether_gold_ore,0
nether_quartz_ore.png=@nether_quartz_ore,0
redstone_ore.png=@redstone_ore,0
carved_pumpkin.png=@carved_pumpkin,0
pumpkin_side.png=@pumpkin_side,0
pumpkin_top.png=@pumpkin_top,0
stone.png=@stone,0
netherrack.png=@netherrack,0
chiseled_nether_bricks.png=@chiseled_nether_bricks,0
chiseled_polished_blackstone.png=@chiseled_polished_blackstone,0
chiseled_red_sandstone.png=@chiseled_red_sandstone,0
chiseled_sandstone.png=@chiseled_sandstone,0
chiseled_stone_bricks.png=@chiseled_stone_bricks,0
acacia_door_bottom.png=@acacia_door_bottom,0
acacia_door_top.png=@acacia_door_top,0
birch_door_bottom.png=@birch_door_bottom,0
birch_door_top.png=@birch_door_top,0
crimson_door_bottom.png=@crimson_door_bottom,0
crimson_door_top.png=@crimson_door_top,0
dark_oak_door_bottom.png=@dark_oak_door_bottom,0
dark_oak_door_top.png=@dark_oak_door_top,0
iron_door_bottom.png=@iron_door_bottom,0
iron_door_top.png=@iron_door_top,0
jungle_door_bottom.png=@jungle_door_bottom,0
jungle_door_top.png=@jungle_door_top,0
oak_door_bottom.png=@oak_door_bottom,0
oak_door_top.png=@oak_door_top,0
spruce_door_bottom.png=@spruce_door_bottom,0
spruce_door_top.png=@spruce_door_top,0
warped_door_bottom.png=@warped_door_bottom,0
warped_door_top.png=@warped_door_top,0
